{
  "name": "fungame",
  "version": "1.0.0",
  "description": "a funny game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "funny",
    "game"
  ],
  "author": "mergim alija",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MergimAlija/VierGewinnt-Online.git"
  },
  "bugs": {
    "url": "https://github.com/MergimAlija/VierGewinnt-Online/issues"
  },
  "homepage": "https://github.com/MergimAlija/VierGewinnt-Online#readme"
}
